
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

  body{
    margin: 10px;
    box-sizing: content-box;
    box-sizing: border-box;
  }
  h1{
    
    width: 500px;
    font-family: 'Mulish' bold;
    font-size: 18pt;
    color: #04146c;
    text-align: center;
  }
  input{
    width: 500px;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px;
    font-family: 'Mulish regular';
    font-size: 14pt;
    color: #414146;
    
  }
  button{
    font-family: 'Mulish semibold' ;
    font-size: 16pt;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #0a2ff1;
    color: white;
    width: 500px;
    height: 50px;
  }
  h2{
    
    width: 500px;
    font-family: 'Mulish' bold;
    font-size: 14pt;
    color: #0a2ff1;
    text-align: center;
  }
  h3{
    
    width: 500px;
    font-family: 'Mulish' bold;
    font-size: 14pt;
    color: #0a2ff1;
    text-align: center;
  }