<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>ejercio2</title>
</head>
<body>
<h1>Buscamos formar y transformar el futuro <br> de nuestros alumnos</h1>
<div class=" mr d-inline-flex">
    <div><h2 class="estilo1">transformemos juntos tus sueños en</h2></div>
    <div ><h2 class="estilo2" >historias que transciendan...</h2></div>
    
</div>
<div ><button>ver posiciones abiertas</button></div>
<div>
    <img src="img-1.jpg" alt="">
    <img src="img-2.jpg" alt="">
    <img src="img-3.jpg" alt="">
</div>
<footer><div colorfooter><p></p></div></footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>