<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<h1 class="no-te-olvides parrafo">¡No te olvides!</h1>
<div>
        <h1 class="envios "> <i class="bi bi-box-seam "></i>ENVIO A TODO EL PAIS</h1>
        <p class="recorda ">Recorda que podes retirar tu compra por el showroom con cita previa o <br>
        recibirlo en pantuflas en tu casa via Sarasa envios</p>
   
    
    <H1 class="sin "><i class="bi bi-eye"></i>SIN TARJETA DE CREDITO</h1>
        <p class="podes ">Podes realizar tu pago via transferencia, MercadoPago, y Pago Facil, pero si <br>
        queres pagar con tarjeta en mil cuotas, tambien esta bien</p>
        <h1 class="antes "><i class="bi bi-credit-card"></i>ANTES DE COMPRAR</h1>
        <p class="no-olvides ">No olvides leer las Preguntas Frecuentes antes de realizar tu compra <br>
        encontraras toda la informacion que podrias necesitar y mas.</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>